using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PositionMovev2 : MonoBehaviour
{
    private int[] PlayerPosition = new int[2];
    // Start is called before the first frame update
    void Start()
    {

    }

    int[] Vector3toInt(Vector3 pos,int direction)//二次元配列に変換
    {
        if (pos.x == -1)//縦
        {
            PlayerPosition[0] = 0;
        }
        else if (pos.x == -5.5)
        {
            PlayerPosition[0] = 1;
        }
        else if (pos.x == -10)
        {
            PlayerPosition[0] = 2;
        }
        else if (pos.x  >-5.5)//真ん中より前
        {
            if (direction == 2)
            {
                PlayerPosition[0] = 1;
            }
            else if (direction == 3)
            {
                PlayerPosition[0] = 0;
            }
        }
        else if (pos.x>-10)//真ん中より後ろ
        {
            if (direction == 2)
            {
                PlayerPosition[0] = 2;
            }
            else if (direction == 3)
            {
                PlayerPosition[0] = 1;
            }

        }
        

        switch ((double)pos.z)//横
        {
            case -4.5:
                PlayerPosition[1] = -6;
                break;
            case -3.75:
                PlayerPosition[1] = -5;
                break;
            case -3:
                PlayerPosition[1] = -4;
                break;
            case -2.25:
                PlayerPosition[1] = -3;
                break;
            case -1.5:
                PlayerPosition[1] = -2;
                break;
            case -0.75:
                PlayerPosition[1] = -1;
                break;
            case 0:
                PlayerPosition[1] = 0;
                break;
            case 0.75:
                PlayerPosition[1] = 1;
                break;
            case 1.5:
                PlayerPosition[1] = 2;
                break;
            case 2.25:
                PlayerPosition[1] = 3;
                break;
            case 3:
                PlayerPosition[1] = 4;
                break;      
            case 3.75:
                PlayerPosition[1] = 5;
                break;
            case 4.5:
                PlayerPosition[1] = 6;
                break;
        }

        return PlayerPosition;
    }

    Vector3 InttoVector3(Vector3 pos)//Vector3に変換
    {
        switch(PlayerPosition[0])//縦
        {
            case 0:
                pos.x = -1.0f;
                break;
            case 1:
                pos.x = -5.5f;
                break;
            case 2:
                pos.x = -10.0f;
                break;
        }

        switch(PlayerPosition[1])//横
        {
            case -6:
                pos.z = -4.5f;
                break;
            case -5:
                pos.z = -3.75f;
                break;
            case -4:
                pos.z = -3.0f;
                break;
            case -3:
                pos.z = -2.25f;
                break;
            case -2:
                pos.z = -1.5f;
                break;
            case -1:
                pos.z = -0.75f;
                break;
            case 0:
                pos.z = 0.0f;
                break;
            case 1:
                pos.z = 0.75f;
                break;
            case 2:
                pos.z = 1.5f;
                break;
            case 3:
                pos.z = 2.25f;
                break;
            case 4:
                pos.z = 3.0f;
                break;
            case 5:
                pos.z = 3.75f;
                break;
            case 6:
                pos.z = 4.5f;
                break;
        }

        return pos;
    }

    public Vector3 PlayerMove(Vector3 temp,int direction)
    {
        Vector3toInt(temp,direction);
        switch (direction)
        {
            case 0:
                if (PlayerPosition[1]>-6)
                {
                    PlayerPosition[1]--;
                }
                break;
            case 1:
                if (PlayerPosition[1]<6)
                {
                    PlayerPosition[1]++;
                }
                break;
            case 2:
                if (PlayerPosition[0] > -1)
                {
                    PlayerPosition[0]--;
                }
                break;
            case 3:
                if (PlayerPosition[0] >-10)
                {
                    PlayerPosition[0]++;
                }
                break;
        }
        temp=InttoVector3(temp);
        return temp;
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
